# FlexPro.Client

./: .gitignore  App.razor  FlexPro.Client.csproj  FlexPro.Client.sln  Program.cs  _Imports.razor  docker-compose.yml
.github/workflows/: main.yml  mainLW.yml
Application/DTOs/: InventoryMovementDto.cs  InventoryProductDto.cs  UpdatePasswordDto.cs  UpdateUserModel.cs
Components/: Carrinho.razor  Carrinho.razor.css  NotificationProvider.razor
Components/Buttons/: PK-ContactButton.razor
Components/Layout/: PK-Paralax.razor  PK-Paralax.razor.css  PK-Title.razor  PK-Title.razor.css
Components/UserConfig/: UpdatePasswordDialog.razor
Domain/Enums/: FormasDeContato_e.cs  PkStyle.cs  StatusContato_e.cs  TipoContato_e.cs  TipoEmbalagem_e.cs
Domain/Models/: Abastecimento.cs  ApiResponse.cs  Arquivos.cs  BlazorDownloadFileStream.cs  BoaSolucao.cs  Cartao.cs  Categoria.cs  Cliente.cs  DadosNotasFiscais.cs  DadosRequest.cs  Departamento.cs  Embalagem.cs  Entidade.cs  Funcionarios.cs  ICMS.cs  Informativo.cs  InformativoNFe.cs  InformativoOS.cs  InformativoPecasTrocadas.cs  LoginModel.cs  Produto.cs  Receita.cs  RegisterModel.cs  Revisao.cs  SepararPDF.cs  TokenResponse.cs  Veiculo.cs
Domain/Models/Request/: ClienteRequest.cs  ContatoRequest.cs  ParceiroRequestDTO.cs
Domain/Models/Response/: ClienteResponse.cs  ContactResponse.cs  ParceiroResponseDTO.cs  ProdutoLojaResponse.cs  UserResponse.cs
Infrastructure/Interfaces/: IApiService.cs  IAuthService.cs  IContactService.cs  IRouteHelper.cs  IVehicleService.cs
Infrastructure/Providers/: ApiAuthenticationStateProvider.cs
Infrastructure/Services/: ApiService.cs  AuthDelegatingHandler.cs  AuthService.cs  CartService.cs  ClienteService.cs  ContactService.cs  DeviceDetector.cs  LocalStorageService.cs  ParceiroService.cs  ProdutoService.cs  RouteHelperService.cs  UserService.cs  VehicleService.cs
Layout/: AccessDenied.razor  AccessDenied.razor.css  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotFound.razor
Models/: Abastecimento.cs  BlazorDownloadFileStream.cs  BoaSolucao.cs  Categoria.cs  Cliente.cs  Funcionarios.cs  Informativo.cs  InformativoOS.cs  InformativoPecasTrocadas.cs  LoginModel.cs  Produto.cs  TokenResponse.cs
Models/Response/: ClienteResponse.cs
Pages/Account/: Login.razor  Logout.razor
Pages/Admin/: Index.razor
Pages/Admin/Administrativo/: Index.razor
Pages/Admin/AdministrativoSite/: Index.razor
Pages/Admin/Components/Departamento/: Departamento.razor
Pages/Admin/Components/Produtos/: Produtos.razor
Pages/Administration/General/: Index.razor
Pages/Administration/WebSite/: Index.razor
Pages/Authentication/: Login.razor  Logout.razor
Pages/Automations/Triggers/NewsLetter/: Index.razor
Pages/Cadastro/Abastecimentos/: Index.razor  RelatoriosAbastecimentos.razor
Pages/Cadastro/BoaSolucao/: CadastrarProdutos.razor  CadastrarReceitas.razor  Index.razor
Pages/Cadastro/Categorias/: CadastrarCategorias.razor  DialogCategorias.razor  Index.razor
Pages/Cadastro/Clientes/: CadastrarCliente.razor  DialogCliente.razor  Index.razor
Pages/Cadastro/Entidades/: CadastrarEntidades.razor  DialogEntidades.razor  Index.razor
Pages/Cadastro/Funcionarios/: CadastrarFuncionario.razor  DialogFuncionarios.razor  Index.razor
Pages/Cadastro/Parceiros/: CadastrarParceiro.razor  DialogParceiro.razor  Index.razor
Pages/Cadastro/Revisoes/: CadastrarRevisao.razor  DialogRevisao.razor  Index.razor
Pages/Cadastro/Veiculos/: CadastrarVeiculo.razor  DialogVeiculos.razor  Index.razor
Pages/Comercial/Consultas/CheckList/: Index.razor
Pages/Consultas/Veiculos/: Index.razor
Pages/Documentos/IdentidadeVisual/: Index.razor
Pages/Envios/Informativo/: Index.razor
Pages/Ferramentas/Calcular ICMS/: Index.razor
Pages/Ferramentas/CalculoTransportadoras/: Index.razor
Pages/Ferramentas/ColetarDadosNotasFiscais/: Index.razor
Pages/Ferramentas/DadosCartoes/: Index.razor
Pages/Ferramentas/IdentificarNotas/: Index.razor
Pages/Ferramentas/Separar PDF/: Index.razor
Pages/Home/: Home.razor  Home.razor.css
Pages/Home/Components/: CasesDeSucesso.razor  CasesDeSucesso.razor.css  Consultoria.razor  Consultoria.razor.css  Departamentos.razor  Departamentos.razor.css  Duvidas.razor  Duvidas.razor.css  Hero.razor  Hero.razor.css  MotivosContratar.razor  MotivosContratar.razor.css  ProcessoConsultoria.razor  ProcessoConsultoria.razor.css  Servicos.razor  Servicos.razor.css  ServicosOfertados.razor  ServicosOfertados.razor.css  Servicos_e_Produtos.razor  Servicos_e_Produtos.razor.css
Pages/Management/Categories/: CadastrarCategorias.razor  DialogCategorias.razor  Index.razor
Pages/Management/People/Employees/: CadastrarFuncionario.razor  DialogFuncionarios.razor  Index.razor
Pages/Management/People/Entities/: CadastrarEntidades.razor  DialogEntidades.razor  Index.razor
Pages/Management/People/Partners/: CadastrarParceiro.razor  DialogParceiro.razor  Index.razor
Pages/Management/Products/Inventory/: Index.razor
Pages/Management/Vehicles/Fuelings/: Index.razor  (+1 more)
Pages/Site/Certificados/: Index.razor
Pages/Site/Certificates/: Index.razor
Pages/Site/Company/: Index.razor  Index.razor.css
Pages/Site/Consulting/: Index.razor
Pages/Site/Consultoria/: Index.razor
Pages/Site/Contact/: Contato.razor
Pages/Site/Contato/: Contato.razor
Pages/Site/DetalheProduto/: Index.razor  Index.razor.css
Pages/Site/Empresa/: Index.razor  Index.razor.css
Pages/Site/Institucional/: Index.razor  Index.razor.css
Pages/Site/ProductDetail/: Index.razor
Pages/Site/Products/: Index.razor  Index.razor.css
Pages/Site/Produtos/: Index.razor  Index.razor.css
Properties/: launchSettings.json
Providers/: ApiAuthenticationStateProvider.cs
Services/: AuthDelegatingHandler.cs  AuthService.cs  CartService.cs  ClienteService.cs  LocalStorageService.cs  ParceiroService.cs  ProdutoService.cs
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
wwwroot/css/: app.css
wwwroot/js/: animations.js  pdfInterop.js
(+46 files in other folders)
