<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0-rc"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4"/>
        <PackageReference Include="mudblazor" Version="8.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Site\Certificates\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Site\Company\Components\NossaHistoria.razor" />
      <_ContentIncludedByDefault Remove="Pages\Site\Company\Components\SobreNos.razor" />
      <_ContentIncludedByDefault Remove="Pages\Site\Company\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Site\Institucional\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Site\ProductDetail\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Site\Products\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Site\Support\Faq\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\Components\CasesDeSucesso.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\Components\Consultoria.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\Components\Departamentos.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\Components\Duvidas.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\Components\Hero.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\Components\MotivosContratar.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\Components\ProcessoConsultoria.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\Components\Servicos.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home\Components\ServicosOfertados.razor" />
    </ItemGroup>
    
</Project>
